label {
  display: block;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}
.off-2{
  margin-right: 16%!important;
}
.offl-2{
  margin-left: 16%!important;
}
.column-2{
  width:20%!important;
}
.column-10{
  width:82%!important;
}
.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.App {
  /* display: flex; */
  overflow: hidden;
}

#Header {
  position: fixed;
}

.app_mid {
  margin-top: 4%!important;
  /* height: 850px; */
}
.App_fa{
  overflow: hidden;
  /* direction: rtl; */
}
@media screen and (max-width: 1600px) {
  .off-2{
    margin-right: 16%!important;
  }
  .offl-2{
    margin-left: 16%!important;
  }
  .column-10{
    width:84%!important;
  }
  .app_mid {
    margin-top: 4.6%!important;
    /* height: 850px; */
  }
}
@media screen and (max-width: 1300px){
  .app_mid {
    margin-top: 5%!important;
    /* height: 850px; */
  }
}
@media screen and (max-width: 1200px) {
  .off-2{
    margin-right: 21%!important;
  }
  .offl-2{
    margin-left: 21%!important;
  }
  .app_mid {
    margin-top: 6.6%!important;
    /* height: 850px; */
  }
  .column-10{
    width:77%!important;
  }
}
@media screen and (max-width: 1000px) {
  .app_mid {
    margin-top: 7.6%!important;
    /* height: 850px; */
  }
}
@media screen and (max-width: 768px) {
  .off-2{
    margin-right: 26%!important;
  }
  .offl-2{
    margin-left: 20%!important;
  }
  .column-10{
    width:74%!important;
  }
  .column-2{
    width:21%!important;
  }
  .app_mid {
    margin-top: 7%!important;
    /* height: 850px; */
  }
}